# PepitoSchoolPro

./: PepitoSchoolPro.sln  README.md
PepitoSchoolPro/: PepitoSchoolPro.csproj  Program.cs  appsettings.json
PepitoSchoolPro.AppCore/Contracts/: IEstudianteServices.cs  IServices.cs  IStudentAverage.cs
PepitoSchoolPro.AppCore/Processes/: AverageStudent.cs  StudentAverage.cs
PepitoSchoolPro.AppCore/Services/: EstudianteServices.cs
PepitoSchoolPro.DataAccess/: PepitoSchoolPro.DataAccess.csproj
PepitoSchoolPro.DataAccess/Repository/: PepitoSchoolRepository.cs
PepitoSchoolPro.Domain/Contracts/: IEstudianteRepository.cs  IPepitoSchoolContext.cs  IRepository.cs
PepitoSchoolPro.Domain/Entities/: Estudiante.cs
PepitoSchoolPro.Domain/PepitoSchoolContext/: PepitoSchoolContext.cs
PepitoSchoolPro/Forms/: FrmAverage.Designer.cs  FrmAverage.cs  FrmStudents.Designer.cs  FrmStudents.cs
PepitoSchoolPro/Helpers/: Validations.cs
